# /etc/juicer.conf - In this example config file we maintain two
# environments: devel and prod.

[DEFAULT]
base_url: https://pulp.devel.int.tux.org/pulp/api
# 'devel' is the base environment. This means juicer will default
# to using 'devel' when commands are not specified with an
# explicit environment(s).
start_in: devel

# If an environment requires signatures, specify an
# rpm_sign_plugin. Here we've included MySweetPlugin, which will
# serve to sign RPMs for us. See juicer.common.RpmSignPlugin.
rpm_sign_plugin: juicer.plugins.MySweetPlugin

[devel]
# Most of our configuration for this environment lives in the
# DEFAULT section of ~/.juicer.conf, but we do need to tell Juicer where
# this environment promotes to next.
promotes_to: prod

[prod]
# username defined in DEFAULT ~/.juicer.conf.

# Note that this is a different pulp server, so we must specify
# the base_url once again.
# base_url: https://pulp.prod.int.tux.org/pulp/api

# We specify that the production environment requires packages to
# be signed.
# requires_signature: true
